[gd_scene format=3 uid="uid://dssc5aclv83g7"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://p4eyb2480adc" path="res://assets/animations/2d/jumpscare/Jumpscare.tres" id="1_akneb"]
[ext_resource type="Script" uid="uid://c2m8gx3srbcwj" path="res://src/scripts/jumpscare/JumpScareController.gd" id="2_5ipo6"]

[node name="Root" type="SpineSprite" unique_id=1559867996]
skeleton_data_res = ExtResource("1_akneb")
preview_skin = "Default"
preview_animation = "Jump"
preview_frame = false
preview_time = 0.0
script = ExtResource("2_5ipo6")
