[gd_scene format=3 uid="uid://c2elwx6sw1165"]

[ext_resource type="Script" uid="uid://dm7nq7enxse37" path="res://src/scripts/main_menu.gd" id="1_7t6i1"]
[ext_resource type="PackedScene" uid="uid://bwav05t3mcd2k" path="res://assets/prefabs/curtain_prefab.tscn" id="2_k62dj"]
[ext_resource type="PackedScene" uid="uid://qxxqamx1koeu" path="res://assets/prefabs/ui/CRT.tscn" id="3_2jmyb"]
[ext_resource type="Script" uid="uid://d21j1diayi2fi" path="res://src/scripts/main/MainMenuExitBtn.gd" id="4_ghxc0"]
[ext_resource type="Script" uid="uid://dwlphya06wa3a" path="res://src/scripts/main/MainMenuBtn.gd" id="5_2jmyb"]
[ext_resource type="PackedScene" uid="uid://dssc5aclv83g7" path="res://assets/prefabs/JumpScarePrefab.tscn" id="5_k62dj"]

[node name="Root" type="Control" unique_id=868332111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t6i1")
target_scene = "res://assets/scenes/FortuneWheelScene.tscn"

[node name="Curtains" parent="." unique_id=1459606750 instance=ExtResource("2_k62dj")]

[node name="Exit" type="ColorRect" parent="." unique_id=180414193 node_paths=PackedStringArray("crt", "curtain_system", "jump_scare")]
layout_mode = 0
offset_left = 886.0
offset_top = 797.0
offset_right = 996.0
offset_bottom = 847.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_ghxc0")
crt = NodePath("../CRT")
curtain_system = NodePath("../Curtains")
jump_scare = NodePath("../JumpScare")

[node name="btn" type="Label" parent="Exit" unique_id=1545688145]
layout_mode = 0
offset_right = 110.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.5803922, 0.45490196, 0.45490196, 1)
theme_override_font_sizes/font_size = 70
text = "EXIT
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="." unique_id=507629899]
layout_mode = 0
offset_left = 521.0
offset_top = 463.0
offset_right = 1361.0
offset_bottom = 759.0
pivot_offset = Vector2(263, 185)
theme_override_font_sizes/font_size = 280
text = "SOTERA"
text_overrun_behavior = 1
metadata/_edit_lock_ = true

[node name="Play" type="ColorRect" parent="." unique_id=1097624220 node_paths=PackedStringArray("crt", "curtain_system", "jump_scare")]
layout_mode = 0
offset_left = 744.0
offset_top = 700.0
offset_right = 1137.0
offset_bottom = 770.0
color = Color(1, 1, 1, 0)
script = ExtResource("5_2jmyb")
crt = NodePath("../CRT")
curtain_system = NodePath("../Curtains")
jump_scare = NodePath("../JumpScare")

[node name="btn" type="Label" parent="Play" unique_id=552926754]
layout_mode = 0
offset_right = 393.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.78039217, 0.5647059, 0.5647059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 94
text = "WELCOME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="JumpScare" parent="." unique_id=1559867996 instance=ExtResource("5_k62dj")]
visible = false
position = Vector2(885, 1122)

[node name="CRT" parent="." unique_id=719073563 instance=ExtResource("3_2jmyb")]
layout_mode = 1
offset_left = 7.0
offset_top = 12.0
offset_right = 7.0
offset_bottom = 12.0
