[gd_scene format=3 uid="uid://c2elwx6sw1165"]

[ext_resource type="Script" uid="uid://dm7nq7enxse37" path="res://src/scripts/main_menu.gd" id="1_7t6i1"]
[ext_resource type="PackedScene" uid="uid://bwav05t3mcd2k" path="res://assets/prefabs/curtain_prefab.tscn" id="2_k62dj"]
[ext_resource type="PackedScene" uid="uid://qxxqamx1koeu" path="res://assets/prefabs/ui/CRT.tscn" id="3_2jmyb"]
[ext_resource type="Script" uid="uid://d21j1diayi2fi" path="res://src/scripts/main/MainMenuExitBtn.gd" id="4_ghxc0"]
[ext_resource type="Texture2D" uid="uid://bvlqyj4ric5nb" path="res://assets/raw/menu/blocked exitk.png" id="4_yb34w"]
[ext_resource type="PackedScene" uid="uid://dssc5aclv83g7" path="res://assets/prefabs/JumpScarePrefab.tscn" id="5_k62dj"]
[ext_resource type="PackedScene" uid="uid://bkkqyxmuf1f88" path="res://assets/prefabs/ui/PointerTextArrow.tscn" id="5_xe05w"]
[ext_resource type="Script" uid="uid://6gbrgksowim7" path="res://src/scripts/main/MenuLabelMotionControl.gd" id="6_eg6ox"]
[ext_resource type="Script" uid="uid://cf5vvcme34lkq" path="res://src/scripts/main/MainMenuPlayBtn.gd" id="7_eg6ox"]
[ext_resource type="Script" uid="uid://d3uo8k80qvft6" path="res://src/scripts/main/MainMenuCreditsBtn.gd" id="7_genjg"]
[ext_resource type="Script" uid="uid://dnwagqmfpnviu" path="res://src/systems/parallax/ParallaxSystem.gd" id="7_ghxc0"]

[node name="Root" type="Control" unique_id=868332111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t6i1")
target_scene = "res://assets/scenes/FortuneWheelScene.tscn"

[node name="Curtains" parent="." unique_id=1459606750 instance=ExtResource("2_k62dj")]
metadata/_edit_lock_ = true

[node name="Exit" type="ColorRect" parent="." unique_id=180414193 node_paths=PackedStringArray("crt", "pointer", "curtain_system", "jump_scare")]
layout_mode = 0
offset_left = 890.0
offset_top = 891.0
offset_right = 1000.0
offset_bottom = 941.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_ghxc0")
crt = NodePath("../CRT")
pointer = NodePath("../PointerTextArrow")
curtain_system = NodePath("../Curtains")
jump_scare = NodePath("../JumpScare")

[node name="btn" type="Label" parent="Exit" unique_id=1545688145]
layout_mode = 0
offset_right = 110.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.5803922, 0.45490196, 0.45490196, 1)
theme_override_font_sizes/font_size = 70
text = "EXIT
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Exit Blocker" type="TextureRect" parent="Exit" unique_id=2015126012]
layout_mode = 0
offset_left = -17.0
offset_top = 17.0
offset_right = 125.0
offset_bottom = 32.0
texture = ExtResource("4_yb34w")

[node name="Title Sotera Old" type="Label" parent="." unique_id=507629899]
visible = false
layout_mode = 0
offset_left = 521.0
offset_top = 463.0
offset_right = 1361.0
offset_bottom = 759.0
pivot_offset = Vector2(263, 185)
theme_override_font_sizes/font_size = 280
text = "SOTERA"
text_overrun_behavior = 1

[node name="Title2" type="Label" parent="." unique_id=1655281862]
layout_mode = 0
offset_left = 584.0
offset_top = 533.0
offset_right = 1318.0
offset_bottom = 739.0
pivot_offset = Vector2(263, 185)
theme_override_font_sizes/font_size = 200
text = "Fortune"
text_overrun_behavior = 1
script = ExtResource("6_eg6ox")

[node name="Title" type="Label" parent="." unique_id=2020388790]
layout_mode = 0
offset_left = 651.0
offset_top = 453.0
offset_right = 816.0
offset_bottom = 536.0
pivot_offset = Vector2(263, 185)
theme_override_colors/font_color = Color(0.89411765, 0.3529412, 0.3529412, 1)
theme_override_font_sizes/font_size = 80
text = "Fol's"
text_overrun_behavior = 1
script = ExtResource("6_eg6ox")

[node name="Welcome" type="ColorRect" parent="." unique_id=1097624220 node_paths=PackedStringArray("root", "crt", "pointer", "curtain_system", "jump_scare")]
visible = false
layout_mode = 0
offset_left = 744.0
offset_top = 700.0
offset_right = 1137.0
offset_bottom = 770.0
color = Color(1, 1, 1, 0)
script = ExtResource("7_eg6ox")
root = NodePath("..")
crt = NodePath("../CRT")
pointer = NodePath("../PointerTextArrow")
curtain_system = NodePath("../Curtains")
jump_scare = NodePath("../JumpScare")

[node name="btn" type="Label" parent="Welcome" unique_id=552926754]
layout_mode = 0
offset_right = 393.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.78039217, 0.5647059, 0.5647059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 94
text = "WELCOME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Play" type="ColorRect" parent="." unique_id=583450876 node_paths=PackedStringArray("root", "crt", "pointer", "curtain_system", "jump_scare")]
layout_mode = 0
offset_left = 843.0
offset_top = 709.0
offset_right = 1048.0
offset_bottom = 785.0
color = Color(1, 1, 1, 0)
script = ExtResource("7_eg6ox")
root = NodePath("..")
crt = NodePath("../CRT")
pointer = NodePath("../PointerTextArrow")
curtain_system = NodePath("../Curtains")
jump_scare = NodePath("../JumpScare")

[node name="btn" type="Label" parent="Play" unique_id=307886478]
layout_mode = 0
offset_right = 203.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.78039217, 0.5647059, 0.5647059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 102
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Credits" type="ColorRect" parent="." unique_id=1656730617 node_paths=PackedStringArray("crt", "pointer", "curtain_system", "jump_scare")]
layout_mode = 0
offset_left = 855.0
offset_top = 818.0
offset_right = 1037.0
offset_bottom = 859.0
color = Color(1, 1, 1, 0)
script = ExtResource("7_genjg")
credits_scene = "res://assets/scenes/Credits.tscn"
crt = NodePath("../CRT")
pointer = NodePath("../PointerTextArrow")
curtain_system = NodePath("../Curtains")
jump_scare = NodePath("../JumpScare")

[node name="btn" type="Label" parent="Credits" unique_id=768896354]
layout_mode = 0
offset_right = 178.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.5882353, 0.38431373, 0.38431373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PointerTextArrow" parent="." unique_id=766367298 instance=ExtResource("5_xe05w")]

[node name="JumpScare" parent="." unique_id=1559867996 instance=ExtResource("5_k62dj")]
visible = false
position = Vector2(885, 1122)

[node name="CRT" parent="." unique_id=719073563 instance=ExtResource("3_2jmyb")]
layout_mode = 1
offset_left = 7.0
offset_top = 12.0
offset_right = 7.0
offset_bottom = 12.0
metadata/_edit_lock_ = true

[node name="Systems" type="Node" parent="." unique_id=2041690459]

[node name="Parallax" type="Node" parent="Systems" unique_id=1862539609 node_paths=PackedStringArray("layers")]
script = ExtResource("7_ghxc0")
max_offset = 12.0
layers = [NodePath("../../Curtains")]
