[gd_scene format=3 uid="uid://bbqcbyvycwqrr"]

[ext_resource type="PackedScene" uid="uid://cfpfhc2bmrb7b" path="res://assets/prefabs/gui.tscn" id="1_8cy1c"]
[ext_resource type="Texture2D" uid="uid://n3ucyq26j0qu" path="res://assets/raw/wheel-scene/stage.png" id="1_cooqm"]
[ext_resource type="Script" uid="uid://fax1pcst4y2u" path="res://src/scripts/fortune_wheel_scene.gd" id="1_d7hmc"]
[ext_resource type="PackedScene" uid="uid://m03c8gghqx32" path="res://assets/prefabs/Steven.tscn" id="4_4fco3"]
[ext_resource type="PackedScene" uid="uid://qxxqamx1koeu" path="res://assets/prefabs/ui/CRT.tscn" id="6_4arlo"]
[ext_resource type="PackedScene" uid="uid://ctimv56j7qqjo" path="res://assets/prefabs/lever.tscn" id="7_cooqm"]
[ext_resource type="PackedScene" uid="uid://dxv6xfjtybe7l" path="res://assets/prefabs/curtain_prefab.tscn" id="8_dsjn4"]
[ext_resource type="PackedScene" uid="uid://c7kga4lmflwpr" path="res://assets/prefabs/ui/stage_player.tscn" id="9_8cy1c"]
[ext_resource type="PackedScene" uid="uid://dmi2oqodqjn68" path="res://assets/prefabs/mini_game_tracker.tscn" id="11_cl5pl"]
[ext_resource type="Script" uid="uid://bhqfew7feq5tr" path="res://src/scripts/MiniGameTracker.gd" id="12_wipld"]
[ext_resource type="Texture2D" uid="uid://bs33hui6wy3e7" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_maze.png" id="13_6vnka"]
[ext_resource type="Texture2D" uid="uid://c6efpemuy42tc" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_bullets.png" id="14_4tcif"]
[ext_resource type="Texture2D" uid="uid://cllxxawp4bkrl" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_quiz.png" id="15_0wqvk"]
[ext_resource type="Texture2D" uid="uid://do1jnfte64gyp" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_scary.png" id="16_83ar3"]
[ext_resource type="PackedScene" uid="uid://bl5kwk28ennhq" path="res://assets/prefabs/ui/dialogue_text.tscn" id="17_6vnka"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t6tgv"]
distance = 3.9999962

[node name="Root" type="Node" unique_id=21760760 node_paths=PackedStringArray("curtains")]
script = ExtResource("1_d7hmc")
curtains = NodePath("Curtains")

[node name="Stage" type="Sprite2D" parent="." unique_id=969645194]
position = Vector2(960.0001, 544)
scale = Vector2(6.0027785, 6.0027785)
texture = ExtResource("1_cooqm")

[node name="Wheel" parent="." unique_id=1465385523]
position = Vector2(961, 821)

[node name="worldboundary" type="Node2D" parent="." unique_id=1162189176]

[node name="StaticBody2D4" type="StaticBody2D" parent="worldboundary" unique_id=133051340]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D4" unique_id=896232653]
position = Vector2(887, 1128)
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D" type="StaticBody2D" parent="worldboundary" unique_id=973391984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D" unique_id=102201382]
position = Vector2(-91, 508)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D3" type="StaticBody2D" parent="worldboundary" unique_id=122644830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D3" unique_id=332451517]
position = Vector2(1968, 467)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D2" type="StaticBody2D" parent="worldboundary" unique_id=231815583]
position = Vector2(80, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D2" unique_id=269391746]
position = Vector2(843, -38)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="Steven" parent="." unique_id=2100930359 instance=ExtResource("4_4fco3")]
position = Vector2(418, 806)

[node name="Lever" parent="." unique_id=1796701312 instance=ExtResource("7_cooqm")]
position = Vector2(1472, 840)

[node name="StagePlayer" parent="." unique_id=143653979 instance=ExtResource("9_8cy1c")]
position = Vector2(1655.9999, 959.99994)

[node name="Curtains" parent="." unique_id=1568423794 instance=ExtResource("8_dsjn4")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=619906068]

[node name="CRT" parent="CanvasLayer" unique_id=719073563 instance=ExtResource("6_4arlo")]

[node name="GUI" parent="CanvasLayer" unique_id=233616670 instance=ExtResource("1_8cy1c")]

[node name="MiniGameTracker" parent="." unique_id=914605974 instance=ExtResource("11_cl5pl")]
script = ExtResource("12_wipld")
game_icons = {
"bullet": ExtResource("14_4tcif"),
"maze": ExtResource("13_6vnka"),
"quiz": ExtResource("15_0wqvk"),
"scary": ExtResource("16_83ar3")
}

[node name="DialogueText" parent="." unique_id=998366939 instance=ExtResource("17_6vnka")]
offset_left = 320.0
offset_top = 351.0
offset_right = -1429.3333
offset_bottom = -633.0

[connection signal="lever_pulled" from="Lever" to="Wheel" method="_on_lever_lever_pulled"]
[connection signal="speech_ended" from="DialogueText" to="Lever" method="_on_dialogue_text_speech_ended"]
