[gd_scene format=3 uid="uid://djlcsqi5rdk0t"]

[ext_resource type="Script" uid="uid://c17q2wde1k5c6" path="res://src/scripts/BulletHellGame/BulletHellEnemy.gd" id="1_wyrgb"]
[ext_resource type="Texture2D" uid="uid://8yonor7xlcfd" path="res://assets/raw/bullet-hell/Zombie_R_T_V2.png" id="2_5fyfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyfv"]
atlas = ExtResource("2_5fyfv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrr7f"]
atlas = ExtResource("2_5fyfv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdh8"]
atlas = ExtResource("2_5fyfv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_117uy"]
atlas = ExtResource("2_5fyfv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emacb"]
atlas = ExtResource("2_5fyfv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fptn"]
atlas = ExtResource("2_5fyfv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq0sd"]
atlas = ExtResource("2_5fyfv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbpw"]
atlas = ExtResource("2_5fyfv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwha"]
atlas = ExtResource("2_5fyfv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26rqe"]
atlas = ExtResource("2_5fyfv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23w3"]
atlas = ExtResource("2_5fyfv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiisl"]
atlas = ExtResource("2_5fyfv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5y61"]
atlas = ExtResource("2_5fyfv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvsc"]
atlas = ExtResource("2_5fyfv")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsv4e"]
atlas = ExtResource("2_5fyfv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fro8"]
atlas = ExtResource("2_5fyfv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx563"]
atlas = ExtResource("2_5fyfv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovk3c"]
atlas = ExtResource("2_5fyfv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avvpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117uy")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emacb")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fptn")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26rqe")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5y61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvsc")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk3c")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dv3d"]
radius = 17.117243

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n048l"]
height = 38.84283

[sub_resource type="CircleShape2D" id="CircleShape2D_wyrgb"]
radius = 30.0

[node name="BulletHellEnemy" type="CharacterBody2D" unique_id=728110053 node_paths=PackedStringArray("melee", "navAgent")]
z_index = 1
y_sort_enabled = true
collision_layer = 4
motion_mode = 1
script = ExtResource("1_wyrgb")
melee = NodePath("Melee")
navAgent = NodePath("Navigation")
movementSpeed = 100.0
maxHp = 20
damage = 5

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1307996040]
y_sort_enabled = true
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_avvpw")
animation = &"idle_right"
frame_progress = 0.72842884

[node name="WalkBox" type="CollisionShape2D" parent="." unique_id=976067122]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_4dv3d")

[node name="Navigation" type="NavigationAgent2D" parent="." unique_id=300488299]
avoidance_enabled = true
radius = 25.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=454981233]
collision_layer = 4

[node name="Shape" type="CollisionShape2D" parent="Hurtbox" unique_id=470995526]
scale = Vector2(3.070642, 2.1110718)
shape = SubResource("CapsuleShape2D_n048l")

[node name="Melee" type="Node2D" parent="." unique_id=877339273]

[node name="MeleeHitbox" type="Area2D" parent="Melee" unique_id=663495280]
position = Vector2(36, -49)
collision_layer = 4
collision_mask = 6

[node name="MeleeShape" type="CollisionShape2D" parent="Melee/MeleeHitbox" unique_id=1488588044]
position = Vector2(-26, 49)
shape = SubResource("CircleShape2D_wyrgb")

[connection signal="velocity_computed" from="Navigation" to="." method="_on_navigation_velocity_computed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Melee/MeleeHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_exited" from="Melee/MeleeHitbox" to="." method="_on_attack_hitbox_body_exited"]
