[gd_scene format=3 uid="uid://c1b55tknnjmpp"]

[ext_resource type="Script" uid="uid://dai534ekpx5j5" path="res://src/scripts/BulletHellGame/BulletHellPlayer.gd" id="1_dpkp1"]
[ext_resource type="PackedScene" uid="uid://bmy0gsxqp1ydl" path="res://assets/prefabs/dust.tscn" id="2_5cus4"]
[ext_resource type="Texture2D" uid="uid://dnlh3o2ypre26" path="res://assets/raw/MC_TD_Idle.png" id="3_rxje2"]
[ext_resource type="Texture2D" uid="uid://bq3pke1mlcc4" path="res://assets/raw/MC_TD_Walk.png" id="4_dm1id"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pi27c"]
atlas = ExtResource("3_rxje2")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4x4q"]
atlas = ExtResource("3_rxje2")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr52g"]
atlas = ExtResource("3_rxje2")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sg8"]
atlas = ExtResource("3_rxje2")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_as852"]
atlas = ExtResource("4_dm1id")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jatv"]
atlas = ExtResource("4_dm1id")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_so12a"]
atlas = ExtResource("4_dm1id")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_503o1"]
atlas = ExtResource("4_dm1id")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkolq"]
atlas = ExtResource("3_rxje2")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3l3"]
atlas = ExtResource("3_rxje2")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludya"]
atlas = ExtResource("3_rxje2")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipup"]
atlas = ExtResource("3_rxje2")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cff1"]
atlas = ExtResource("4_dm1id")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4iww"]
atlas = ExtResource("4_dm1id")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul52u"]
atlas = ExtResource("4_dm1id")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4e85"]
atlas = ExtResource("4_dm1id")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrrw"]
atlas = ExtResource("3_rxje2")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eak0"]
atlas = ExtResource("3_rxje2")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep658"]
atlas = ExtResource("3_rxje2")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6ph"]
atlas = ExtResource("3_rxje2")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1qo"]
atlas = ExtResource("4_dm1id")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8re"]
atlas = ExtResource("4_dm1id")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hib"]
atlas = ExtResource("4_dm1id")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec14j"]
atlas = ExtResource("4_dm1id")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfx5"]
atlas = ExtResource("3_rxje2")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1d0"]
atlas = ExtResource("3_rxje2")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f22gw"]
atlas = ExtResource("3_rxje2")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ikr"]
atlas = ExtResource("3_rxje2")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7v5"]
atlas = ExtResource("4_dm1id")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nda"]
atlas = ExtResource("4_dm1id")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwgk"]
atlas = ExtResource("4_dm1id")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxnu"]
atlas = ExtResource("4_dm1id")
region = Rect2(54, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dft1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi27c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4x4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr52g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sg8")
}],
"loop": 1,
"name": &"backidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jatv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so12a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503o1")
}],
"loop": 1,
"name": &"backrun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipup")
}],
"loop": 1,
"name": &"forwardidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4iww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul52u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4e85")
}],
"loop": 1,
"name": &"forwardrun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6ph")
}],
"loop": 1,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec14j")
}],
"loop": 1,
"name": &"leftrun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f22gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ikr")
}],
"loop": 1,
"name": &"rightidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxnu")
}],
"loop": 1,
"name": &"rightrun",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obn8q"]
radius = 0.29999998
height = 0.79999995

[sub_resource type="Animation" id="Animation_dpkp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5cus4"]
resource_name = "hurt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxje2"]
_data = {
&"RESET": SubResource("Animation_dpkp1"),
&"hurt": SubResource("Animation_5cus4")
}

[node name="BulletHellPlayer" type="CharacterBody2D" unique_id=2026353861]
y_sort_enabled = true
scale = Vector2(8, 8)
collision_layer = 2
script = ExtResource("1_dpkp1")

[node name="DustVFX" parent="." unique_id=2025310674 instance=ExtResource("2_5cus4")]
show_behind_parent = true
position = Vector2(0, 7)
scale = Vector2(0.99999976, 0.99999976)

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=998877211]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_dft1h")
animation = &"rightrun"

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=530852422]
position = Vector2(5.9604645e-08, 2.9999998)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_obn8q")

[node name="Dust" parent="." unique_id=1484705499 instance=ExtResource("2_5cus4")]
position = Vector2(0, 7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=317626445]
libraries/ = SubResource("AnimationLibrary_rxje2")

[connection signal="frame_changed" from="Animations" to="." method="_on_animations_frame_changed"]
